# API_moddle_clone

./: API - moddle clone.sln  README.md  docker-compose.yml
API - moddle clone/: API - moddle clone.csproj  API - moddle clone.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
API - moddle clone/Controllers/: UserController.cs  WeatherForecastController.cs
API - moddle clone/Database/: DatabaseContext.cs
API - moddle clone/Migrations/: 20240311190631_Init.Designer.cs  20240311190631_Init.cs  20240311204924_AddUser.Designer.cs  20240311204924_AddUser.cs  20240313124249_AddRoleToUser.Designer.cs  20240313124249_AddRoleToUser.cs  DatabaseContextModelSnapshot.cs
API - moddle clone/Model/: Test.cs  User.cs
API - moddle clone/Services/UserServ/: IUserService.cs  UserService.cs
api/: .env  .gitignore  ApiModdleClone.csproj  Program.cs  dockerfile
api/ApiModdleClone/: ApiModdleClone.csproj  Program.cs  sqlite.db
api/Controllers/: UserController.cs
api/Database/: DatabaseContext.cs
api/Migrations/: 20240311190631_Init.Designer.cs  20240311190631_Init.cs  20240311204924_AddUser.Designer.cs  20240313124249_AddRoleToUser.Designer.cs  20240313124249_AddRoleToUser.cs  DatabaseContextModelSnapshot.cs
api/Models/: User.cs
api/Properties/: launchSettings.json
api/Services/: AppSettings.cs
frontend/: .prettierrc  bun.lockb  components.json  next.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/scripts/: swagger-generate.js  swagger-generate.ts
frontend/src/: main.tsx  paths.ts  routeTree.gen.ts
frontend/src/app/: layout.tsx  (+1 more)
(+39 files in other folders)
